ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.UIElements"
       xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800"
        Background="#121212"
        Foreground="Wheat"
        KeyDown="Window_KeyDown"
        Name="MyWindow"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Button Name="PrevButton" Content="Prev" Click="PrevButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="120,1,1,1"/>
                <Button Name="NextButton" Content="Next" Click="NextButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="180,1,1,1" />
                <TextBlock Name="StiViser" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="298" Margin="1,1,1,1" TextWrapping="Wrap" Text="TextBlock"/>
            </Grid> 
        </Border>
        <local:ViewerControl x:Name="MainViewControl">

        </local:ViewerControl>


    </DockPanel>
</Window>
