MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.UIElements"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="600" Width="800"
        Background="#121212"
        Foreground="White"
        KeyDown="Window_KeyDown"
        Name="MyWindow"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border"
                                Background="#121212"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#121212" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Button Name="PrevButton" Content="Prev" Click="PrevButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="120,1,1,1"/>
                <Button Name="NextButton" Content="Next" Click="NextButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="180,1,1,1" />
                <Slider Name="GifSlider" Width="100" Height="30" SmallChange="1" ValueChanged="GifSlider_ValueChanged"  PreviewMouseDown="GifSlider_MouseDown" PreviewMouseUp="GifSlider_MouseUp" 
                        Visibility="Hidden" />
                <ComboBox Margin="500,1,1,1" Name="GifSpeedComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="30" Visibility="Hidden" 
                          SelectionChanged="GifSpeedComboBox_SelectionChanged">
                    <ComboBoxItem Content="0.5x"></ComboBoxItem>
                    <ComboBoxItem Content="1x"></ComboBoxItem>
                    <ComboBoxItem Content="1.5x"></ComboBoxItem>
                    <ComboBoxItem Content="2x"></ComboBoxItem>
                </ComboBox>
                <TextBlock Name="FilePathDisplay" 
                         HorizontalAlignment="Right"  
                         VerticalAlignment="Center" 
                         Width="400" 
                         Margin="1,1,1,1" 
                         TextWrapping="NoWrap"
                         TextTrimming="CharacterEllipsis"
                         Background="Transparent"
                         Foreground="Wheat"/>
            </Grid> 
        </Border>
        <local:ViewerControl x:Name="MainViewControl" MouseMove="MainViewControl_MouseMove">
            <local:ViewerControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Search on SauceNao" Click="SearchMenuItem_Click"/>
                    <MenuItem Header="Open file location" Click="OpenFileLocationMenuItem_Click"/>
                    <MenuItem Header="Copy full path" Click="CopyFullPathMenuItem_Click"/>
                    <MenuItem Header="File properties" Click="FilePropertiesMenuItem_Click"/>
                </ContextMenu>
            </local:ViewerControl.ContextMenu>
        </local:ViewerControl>
    </DockPanel>
</Window>
