ImageViewer/UIElements/FilePropertiesWindow.xaml

<Window x:Class="ImageViewer.UIElements.FilePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer.UIElements"
        mc:Ignorable="d"
        Title="FilePropertiesWindow" Height="400" Width="300"
        ResizeMode="NoResize"
        Background="#121212"
        Foreground="Wheat"
        Loaded="Window_Loaded">

       <Grid>
        <DataGrid 
            Name="FilePropertiesDataGrid" 
            AutoGenerateColumns="False"
            GridLinesVisibility="None"
            CanUserAddRows="False"
            Background="Transparent"
            CanUserResizeRows="False"
            IsReadOnly="True"
            CanUserResizeColumns="False"
            EnableRowVirtualization="True" 
            EnableColumnVirtualization="True"
            UseLayoutRounding="True" 
            HeadersVisibility="None">
            
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <!--<Setter Property="BorderThickness"  Value="0" />-->
                    <Setter Property="Background" Value="#121212" />
                    <Setter Property="BorderBrush" Value="#121212" />
                    <Setter Property="Foreground" Value="Wheat" />
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#121212" />
                            <Setter Property="BorderBrush" Value="#121212" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
            </DataGrid.CellStyle>


            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}" Background="Transparent"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Background="Transparent"
                                Foreground="Wheat"
                                BorderThickness="0"
                                Text="{Binding TextInfo}"
                                IsReadOnly="True"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
